<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        *{
            background-image: url(../images/background.jpg)!important;
        }
        .flex-container{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .image{
            height: 200px;
            width: 300px;
            
        }
        *{
            color: white;
        }
        p{
            font-size: larger;
            text-align: center;
        }
        .about{
            height: 100vh;
        }
        h1{
            color: orange;
            text-align: center;
        }
    
        h2{
            color: orange;
            text-align: center;
        }
        
        
    </style>
    
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo"><span>P</span>ortfolio</h2>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../public/about.html">About</a></li>
                <li><a href="../public/projects.html">Projects</a></li>
                <li><a href="../public/Contact.html">Contact</a></li>
            </ul>
        </nav>
    
   <div class="about"> 
    <div class="flex-container"><img src="../images/web-developer.jpg" class="image"></div>
    <h1>About Me</h1>
    <h2>Web Developer</h2>
   <p>
    As a front-end developer with a passion for coding and creativity, I find joy in crafting web experiences.<br />
    I am proficient in HTML and CSS, and I have a foundational understanding of Java.<br />
    Coding is not just a skill for me—it's a source of excitement and a means to bring ideas to life.<br />
    Outside of the digital realm, I also enjoy expressing myself through art and drawing,
     allowing creativity to flow in different forms.
   </p>

</div>
</div>
</body>

</html>