<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .contact-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .contact-info {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            
        }

        .email {
            color: rgb(0, 183, 255); /* Customize the color as needed */
            margin-bottom: 10px;
        }

        .instagram {
            color: rgb(255, 102, 0); /* Customize the color as needed */
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo"><span>P</span>ortfolio</h2>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../public/about.html">About</a></li>
                <li><a href="../public/projects.html">Projects</a></li>
                <li><a href="../public/Contact.html">Contact</a></li>
            </ul>
        </nav>
    <div class="contact-info">
        <div class="email">Gmail:christy.m1615@gmail.com</div>
        <div class="instagram"><span>Instagram: christy_150</div>
    </div>
</body>
</html>
