<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            color: white;
            background-image: url(../images/background.jpg)!important;
        }
        .project{
            height: 70vh;
            width: 100%;
            margin-left: 25px;
            padding-top: 25px;
            padding-left: 25px;
        }
        h1{
            color: orange;
            text-align: center;
        }
        h2{
            text-align: center;
            margin-top: 15px;
        }
        ol li{
            font-size: large;
            list-style-type: decimal !important;
            margin-top: 15px;
            
        }
        a
        {
            font-size: large;

        }

    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo"><span>P</span>ortfolio</h2>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../public/about.html">About</a></li>
                <li><a href="../public/projects.html">Projects</a></li>
                <li><a href="../public/Contact.html">Contact</a></li>
            </ul>
        </nav>

    <div class="project">
        <h1>Projects</h1>
    <h2>This page contains some of the projects I made. </h2>
    <ol>
        <li>This was the first project i made.Ranking the animes is have watched.</li>
        <a href="../public/projects/anime ranking/anime-ranking/index.html">Anime ranking</a>
        <li>I made a Mondorian project using CSS grid</li>
        <a href="../public/projects/10.3 Mondrian Project/index.html">Mondorian project</a>
        <li>This website I made using bootstrap</li>
        <a href="../public/projects/11.2 Bootstrap Components/index.html">Bootstap</a>
    </ol>
    </div>
    
</body>
</html>